#root {
  max-width: 100vw;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}

button {
  cursor: pointer;
  font-size: x-large;
  border-radius: 10rem;
  background-color: var(--accent);
  padding: 0.5rem 1.5rem;
}

.nav_items li a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
  padding: 10px;
}

.nav_items li a::after {
  content: "";
  position: absolute;
  background-color: var(--accent);
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.nav_items li a:hover::after {
  width: 100%;
}

.hero_img {
  filter: invert(1);
}

/* 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */